# AndroidProject

./: login_user.php  register_user.php
EndOfTerm/app/: build.gradle
EndOfTerm/app/src/main/: AndroidManifest.xml
EndOfTerm/app/src/main/java/com/example/midtermproject/: DashboardActivity.java  FragmentOne.java  FragmentTwo.java  MainActivity.java  ProductsActivity.java  RegisterActivity.java  SecondActivity.java  ThirdActivity.java
EndOfTerm/app/src/main/java/com/example/midtermproject/Model/: IUser.java
EndOfTerm/app/src/main/java/com/example/midtermproject/Presenter/: ILoginPresenter.java  LoginPresenter.java
EndOfTerm/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_products.xml  activity_third.xml  content_second.xml  fragment_fragment_one.xml  fragment_fragment_two.xml
EndOfTerm/gradle/wrapper/: gradle-wrapper.properties
MidtermProject/app/: build.gradle
MidtermProject/app/src/main/: AndroidManifest.xml
MidtermProject/app/src/main/java/com/example/midtermproject/: FragmentOne.java  FragmentTwo.java  MainActivity.java  MvpActivity.java
MidtermProject/app/src/main/java/com/example/midtermproject/Model/: User.java
MidtermProject/app/src/main/java/com/example/midtermproject/View/: ILoginView.java
MidtermProject/app/src/main/res/drawable/: button.xml  button_rectangle_pink.xml  fields.xml
MidtermProject/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_mvp.xml  activity_register.xml  login_layout.xml  register_layout.xml
MidtermProject/app/src/main/res/values/: colors.xml  strings.xml
