<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProductsActivity"
    tools:showIn="@layout/activity_products">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60626e"
        android:orientation="vertical"
        android:paddingLeft="75sp"
        android:paddingTop="70sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-61dp">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="258dp"
            android:layout_height="115dp"
            android:paddingBottom="10sp"
            app:srcCompat="@drawable/img1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="258dp"
            android:layout_height="115dp"
            android:paddingBottom="10sp"
            app:srcCompat="@drawable/img2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="258dp"
            android:layout_height="115dp"
            android:paddingBottom="10sp"
            app:srcCompat="@drawable/img3" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="258dp"
            android:layout_height="115dp"
            android:paddingBottom="10sp"
            app:srcCompat="@drawable/img4" />

        <Button
            android:id="@+id/rate"
            android:layout_width="118dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200sp"
            android:text="Rate" />

        <Button
            android:id="@+id/match"
            android:layout_width="118dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200sp"
            android:text="View" />
    </LinearLayout>
</RelativeLayout>